# feedsTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/emiliano/emilianotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emiliano/emilianotest/: MainActivity.java
app/src/main/java/emiliano/emilianotest/common/: BasePresenter.java
app/src/main/java/emiliano/emilianotest/feeds/: FeedsContract.java
app/src/main/java/emiliano/emilianotest/feeds/model/: Feed.java
app/src/main/java/emiliano/emilianotest/feeds/presenter/: FeedsPresenter.java  IFeedsPresenter.java
app/src/main/java/emiliano/emilianotest/feeds/repository/: TwitterApi.java  TwitterFeedsProvider.java
app/src/main/java/emiliano/emilianotest/feeds/twitter/: TwitterApi.java  TwitterFeedsProvider.java
app/src/main/java/emiliano/emilianotest/feeds/view/: FeedsFragment.java  FeedsRVAdapter.java  IFeedsMain.java
app/src/main/java/emiliano/emilianotest/feeds/view/adapters/: TweetsAdapter.java
app/src/main/java/emiliano/emilianotest/utils/network/: ApiClientProvider.java  FeedsApiClient.java
app/src/main/java/emiliano/emilianotest/words_history/presenter/: IWordsPresenter.java  WordsPresenter.java
app/src/main/java/emiliano/emilianotest/words_history/storage/: WordContract.java  WordsDBPresenter.java  WordsDBRepository.java  WordsDbHelper.java
app/src/main/java/emiliano/emilianotest/words_history/ui/: IWordsMain.java  WordsHistoryFragment.java
app/src/main/java/emiliano/emilianotest/words_history/ui/adapters/: WordsHistoryRVAdapter.java
app/src/main/java/emiliano/emilianotest/words_history/view/: IWordsMain.java  WordsHistoryFragment.java
app/src/main/java/emiliano/emilianotest/words_history/view/adapters/: WordsHistoryRVAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_feeds.xml  fragment_words_history.xml  item_rv_feeds.xml  item_rv_tweet.xml  item_word_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/emiliano/emilianotest/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/emiliano/emilianotest/feeds/view/: FeedsFragmentTest.java
app/src/test/java/emiliano/emilianotest/utils/: CustomRobolectricTestRunner.java
app/src/test/java/emiliano/emilianotest/words_history/presenter/: WordsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
